r/dailyprogrammer
=================

I am going to be solving some [r/dailyprogrammer](https://www.reddit.com/r/dailyprogrammer) challenges in Swift. I don't know how long my interest in this will last, let's find out!
